# driving_teacher

./: README.md
.github/workflows/: teacher.yml
DriverTeacher/: DriverTeacher.csproj  DriverTeacher.sln  Startup.cs  appsettings.json
DriverTeacher/.github/: teacher.yml
DriverTeacher/DriverTeacher/: Program.cs  Startup.cs
DriverTeacher/DriverTeacher/Pages/: Error.cshtml.cs
DriverTeacher/DriverTeacher/Pages/Shared/: _Layout.cshtml
DriverTeacher/DriverTeacher/Properties/: launchSettings.json
DriverTeacher/Models/: ApplicationCommentContext.cs  ApplicationDbContext.cs  ApplicationUserContext.cs  Comment.cs  User.cs
DriverTeacher/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DriverTeacher/Pages/Shared/: _Layout.cshtml
DriverTeacher/Pages/Teacher/: Map.cshtml  Map.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
