<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\Signs\leftright.png" />
      <None Include="wwwroot\Signs\oneway.png" />
      <None Include="wwwroot\Signs\rest30.png" />
      <None Include="wwwroot\Signs\rest40.png" />
      <None Include="wwwroot\Signs\secondary.png" />
      <None Include="wwwroot\Signs\stop.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
